<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <style>
        @media screen {
            .time-info{
                display: flex;
                justify-content: center;
            }
            .answer-info{
                display: flex;
                justify-content: center;
            }
            .generated-image{ 
                width: 100%;
                height: 100%;
                padding-top: 100%;

            }
        }
        @media screen and (min-width:600px) {
            .record-info{
                position: absolute;

            }
            .time-info{
                display: block;
            }
            .answer-info{
                display: block;
            }
            .generated-image{
                height: 400px; 
                width: 400px;
                padding-top: 0;
            }
        }
    </style>
    <title>Document</title>
    <!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>
<body class="text-light">
    <main class="text-center container-md position-absolute translate-middle start-50 top-50">
        <div class="display-4" id="question"></div>
        <div class=" mx-auto col-sm-12 col-md-12 col-lg-8 mt-5" >
            <div class=" fs-3 record-info">
                <div class="time-info">
                    <div>制限時間　</div>
                    <div id="timelimit">Time</div>
                </div>
                <div class="answer-info">
                    <div>回答数　</div>
                    <div id="score">Num</div>
                </div>
                
            </div>
            <div class="mx-auto fs-1 text-info  bg-light generated-image" id="display" style="">
                
                   
            </div>
            
        </div>
        <div id="message" class="fs-4"></div>
        
        <div class="form-group mt-5 col-sm-12 col-xl-6  mx-auto">
            <input type="text" id="answer" class="w-75 fs-4">
            <button class="btn btn-outline-light fs-4" id="answer_btn">回答</button>
        </div>
        <div class="mt-3 d-flex justify-content-center">
            <button class="btn-light fs-3" id="skip_btn">スキップ</button>
        </div>
    </main>
    <!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
<script src="js/SystemForGame.js">
    

</script>
<script>
//カウントダウンが終わると同時に、ゲームとタイマーをスタートさせる。
//最初のカウントダウンを設定
let num = 3;
count_down("display", num);

setTimeout(() => {
    timer("timelimit", 15);
    game_playing("answer", "answer_btn", "skip_btn", "display", "message", "question", "score");
}, (num + 1) * 1000);

setTimeout(() => {
    location.href = 'result.html';
}, (num + 16) * 1000)

</script>

</body>
</html>